<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>How it works - D-Art Collection</title>
<meta name="description" content="See the investment process, safeguards, and example timelines for D-Art Collection’s furniture-backed investing."/>
<link rel="stylesheet" href="styles.css"/>
<meta property="og:title" content="How it works - D-Art Collection"/>
<meta property="og:description" content="See the investment process, safeguards, and example timelines for D-Art Collection’s furniture-backed investing."/>
<meta property="og:image" content="assets/og.jpg"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image"/>
</head><body>

<header>
  <div class="wrap nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="D-Art Collection logo"/>
      <span>D-Art Collection</span>
    </a>
    <nav>
      <a href="how-it-works.html">How it works</a>
      <a href="opportunities.html">Opportunities</a><a href="investments.html">Investments</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="btn">Apply</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="wrap" style="display:grid;grid-template-columns:1fr 1fr;gap:18px">
    <div>
      <h1>How it works</h1>
      <ol>
        <li><strong>Select</strong> a product lot and an option: 10% target (3 mo) or 5% guaranteed (6 mo).</li>
        <li><strong>Review</strong> the profile card with costs, timeline, and safeguards.</li>
        <li><strong>Sign</strong> the agreement and fund via wire/ACH to a dedicated account.</li>
        <li><strong>Track</strong> production, shipping, and sales milestones in updates.</li>
        <li><strong>Receive</strong> principal + return at maturity (or earlier if sell-through completes).</li>
      </ol>
      <p class="note">Guarantee terms, if selected, are defined in the signed agreement (e.g., inventory pledge/reserve).</p>
    </div>
    <div>
      <h2>Safeguards</h2>
      <ul>
        <li>Product-level budgets & margin analysis</li>
        <li>Milestone disbursements tied to PO, QC, logistics</li>
        <li>Inventory/receivables pledge</li>
        <li>Periodic reporting; third-party reconciliations possible</li>
      </ul>
      <h2>Example timeline</h2>
      <table class="table">
        <tr><th>Phase</th><th>Week</th><th>Detail</th></tr>
        <tr><td>PO & deposit</td><td>0</td><td>Agreement executed; funds escrowed/disbursed</td></tr>
        <tr><td>Production</td><td>1-6</td><td>QC checkpoints; photos</td></tr>
        <tr><td>Ocean/Transit</td><td>7-10</td><td>Tracking shared; duty & drayage budget</td></tr>
        <tr><td>Sales & Payout</td><td>10-12</td><td>Sell-through or maturity payout</td></tr>
      </table>
    </div>
  </div>
</section>

<footer>
  <div class="wrap cols">
    <div>
      <h4>About</h4>
      <p>D-Art Collection is a California furniture brand offering modern classic designs. This site presents a private invitation to explore furniture-backed investment opportunities.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Email: <a href="mailto:invest@dartcollection.com">invest@dartcollection.com</a><br/>Phone: <a href="tel:+15627779668">(562) 777-9668</a></p>
    </div>
    <div>
      <h4>Legal</h4>
      <p>This site is informational and not a solicitation. Returns and terms apply only if defined in executed agreements.</p>
      <p><a href="privacy.html">Privacy</a> • <a href="terms.html">Terms</a></p>
    </div>
  </div>
  <div class="wrap tiny">© 2025 D-Art Collection. All rights reserved.</div>
</footer>

<script src="app.js"></script>
</body></html>
