<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>D-Art Collection - Furniture-Backed Investing</title>
<meta name="description" content="Invest alongside D-Art Collection in tangible inventory with clear timelines and transparent returns."/>
<link rel="stylesheet" href="styles.css"/>
<meta property="og:title" content="D-Art Collection - Furniture-Backed Investing"/>
<meta property="og:description" content="Invest alongside D-Art Collection in tangible inventory with clear timelines and transparent returns."/>
<meta property="og:image" content="assets/og.jpg"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image"/>
</head><body>

<header>
  <div class="wrap nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="D-Art Collection logo"/>
      <span>D-Art Collection</span>
    </a>
    <nav>
      <a href="how-it-works.html">How it works</a>
      <a href="opportunities.html">Opportunities</a><a href="investments.html">Investments</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="btn">Apply</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="wrap hero grid">
    <div>
      <h1>Furniture-Backed Investing</h1>
      <p class="lead">Earn predictable returns by funding specific furniture products and shipments from D-Art Collection. Choose a short-term 10% target in 3 months or a 5% guaranteed return in 6 months.</p>
      <div style="display:flex;gap:10px;margin:10px 0 0">
        <a class="btn" href="opportunities.html" style="background:var(--primary);color:#fff">Browse opportunities</a>
        <a class="btn" href="how-it-works.html" style="background:#fff;border:1px solid var(--primary);color:var(--primary)">How it works</a>
      </div>
      <div class="kpis">
        <div class="kpi"><div class="num">10% / 3 mo</div><div class="lab">Short-term target</div></div>
        <div class="kpi"><div class="num">5% / 6 mo</div><div class="lab">Guaranteed option*</div></div>
        <div class="kpi"><div class="num">Real inventory</div><div class="lab">Transparency & QC</div></div>
      </div>
      <p class="note" style="margin-top:8px">*Guarantee becomes effective only after execution of definitive agreements outlining the guarantee mechanism.</p>
    </div>
    <img src="assets/og.jpg" alt="D-Art Collection modern classic furniture collage"/>
  </div>
</section>

<footer>
  <div class="wrap cols">
    <div>
      <h4>About</h4>
      <p>D-Art Collection is a California furniture brand offering modern classic designs. This site presents a private invitation to explore furniture-backed investment opportunities.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Email: <a href="mailto:invest@dartcollection.com">invest@dartcollection.com</a><br/>Phone: <a href="tel:+15627779668">(562) 777-9668</a></p>
    </div>
    <div>
      <h4>Legal</h4>
      <p>This site is informational and not a solicitation. Returns and terms apply only if defined in executed agreements.</p>
      <p><a href="privacy.html">Privacy</a> • <a href="terms.html">Terms</a></p>
    </div>
  </div>
  <div class="wrap tiny">© 2025 D-Art Collection. All rights reserved.</div>
</footer>

<script src="app.js"></script>
</body></html>
