<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Privacy Policy - D-Art Collection</title>
<meta name="description" content="Privacy practices for investor inquiries on D-Art Collection’s site."/>
<link rel="stylesheet" href="styles.css"/>
<meta property="og:title" content="Privacy Policy - D-Art Collection"/>
<meta property="og:description" content="Privacy practices for investor inquiries on D-Art Collection’s site."/>
<meta property="og:image" content="assets/og.jpg"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image"/>
</head><body>

<header>
  <div class="wrap nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="D-Art Collection logo"/>
      <span>D-Art Collection</span>
    </a>
    <nav>
      <a href="how-it-works.html">How it works</a>
      <a href="opportunities.html">Opportunities</a><a href="investments.html">Investments</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="btn">Apply</a>
    </nav>
  </div>
</header>

<section class="section"><div class="wrap">
  <h1>Privacy Policy</h1>
  <p>This website collects contact details you provide via forms (name, email, phone, amount, notes). We use this information solely to respond to your inquiry and evaluate participation.</p>
  <p>We do not sell your data. We may use third-party form and analytics providers. By submitting, you consent to our processing of your data for the above purpose.</p>
  <p>For questions or deletion requests, email <a href="mailto:invest@dartcollection.com">invest@dartcollection.com</a>.</p>
</div></section>

<footer>
  <div class="wrap cols">
    <div>
      <h4>About</h4>
      <p>D-Art Collection is a California furniture brand offering modern classic designs. This site presents a private invitation to explore furniture-backed investment opportunities.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Email: <a href="mailto:invest@dartcollection.com">invest@dartcollection.com</a><br/>Phone: <a href="tel:+15627779668">(562) 777-9668</a></p>
    </div>
    <div>
      <h4>Legal</h4>
      <p>This site is informational and not a solicitation. Returns and terms apply only if defined in executed agreements.</p>
      <p><a href="privacy.html">Privacy</a> • <a href="terms.html">Terms</a></p>
    </div>
  </div>
  <div class="wrap tiny">© 2025 D-Art Collection. All rights reserved.</div>
</footer>

</body></html>
