<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opportunity - D-Art Collection</title>
<meta name="description" content="View a detailed product-level opportunity with costs, timelines, and safeguards."/>
<link rel="stylesheet" href="styles.css"/>
<meta property="og:title" content="Opportunity - D-Art Collection"/>
<meta property="og:description" content="View a detailed product-level opportunity with costs, timelines, and safeguards."/>
<meta property="og:image" content="assets/og.jpg"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary_large_image"/>
</head><body>

<header>
  <div class="wrap nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="D-Art Collection logo"/>
      <span>D-Art Collection</span>
    </a>
    <nav>
      <a href="how-it-works.html">How it works</a>
      <a href="opportunities.html">Opportunities</a><a href="investments.html">Investments</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="btn">Apply</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="wrap" style="display:grid;grid-template-columns:1fr 1fr;gap:18px">
    <div>
      <img id="p-image" src="assets/og.jpg" alt="Product image" style="width:100%;height:auto;border:1px solid var(--ring);border-radius:12px"/>
      <h2>Overview</h2>
      <p id="p-desc" class="note"></p>
      <h2>Key metrics</h2>
      <table id="p-metrics" class="table"></table>
    </div>
    <div>
      <h1 id="p-title">Product</h1>
      <p class="note" id="p-sub">Option, term, and return</p>
      <table id="p-terms" class="table"></table>
      <form class="apply" id="apply-form">
        <h3>Apply to invest</h3>
        <input name="name" placeholder="Full name" required/>
        <input name="email" type="email" placeholder="Email" required/>
        <input name="amount" type="number" step="100" placeholder="Proposed amount (USD)" required/>
        <select name="option" id="p-option" required></select>
        <textarea name="notes" rows="5" placeholder="Notes (timeline, accreditation, questions)"></textarea>
        <button type="submit">Submit interest</button>
        <p class="note">Submitting interest does not commit funds. We will follow up with documents.</p>
      </form>
    </div>
  </div>
</section>

<footer>
  <div class="wrap cols">
    <div>
      <h4>About</h4>
      <p>D-Art Collection is a California furniture brand offering modern classic designs. This site presents a private invitation to explore furniture-backed investment opportunities.</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Email: <a href="mailto:invest@dartcollection.com">invest@dartcollection.com</a><br/>Phone: <a href="tel:+15627779668">(562) 777-9668</a></p>
    </div>
    <div>
      <h4>Legal</h4>
      <p>This site is informational and not a solicitation. Returns and terms apply only if defined in executed agreements.</p>
      <p><a href="privacy.html">Privacy</a> • <a href="terms.html">Terms</a></p>
    </div>
  </div>
  <div class="wrap tiny">© 2025 D-Art Collection. All rights reserved.</div>
</footer>

<script src="app.js"></script>
<script>renderProduct();</script>
</body></html>
