
:root{
  --bg:#fcfbf9;
  --ink:#0f1115;
  --muted:#6b7280;
  --primary:#614a37; /* dark brown */
  --accent:#e0c2b0;  /* warm highlight */
  --ring:#e5e7eb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Noto Sans",sans-serif;line-height:1.55}
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}
.wrap{width:min(1100px,92%);margin:0 auto}
header{position:sticky;top:0;background:white;border-bottom:1px solid var(--ring);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
.brand img{height:36px;width:36px;border-radius:50%;border:1px solid var(--ring)}
nav a{margin-left:16px;font-weight:600}
nav .btn{background:var(--accent);color:#1b1b1b;padding:8px 12px;border-radius:10px}
.hero{padding:56px 0 20px;background:linear-gradient(180deg,#fff,rgba(255,255,255,.7),transparent)}
.hero .grid{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
h1{font-size:44px;margin:0 0 10px}
h2{font-size:28px;margin:24px 0 8px}
.lead{font-size:18px;color:#374151;margin:0 0 18px}
.kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:16px}
.kpi{background:#fff;border:1px solid var(--ring);border-radius:12px;padding:14px;text-align:center}
.kpi .num{font-weight:800;font-size:22px;color:var(--primary)}
.section{padding:26px 0}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:#fff;border:1px solid var(--ring);border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:200px;object-fit:cover;background:#ddd}
.card .body{padding:14px}
.badge{display:inline-block;background:#fff;border:1px solid var(--ring);color:#374151;padding:3px 8px;border-radius:999px;font-size:12px;margin-right:6px}
.progress{height:8px;background:#eee;border-radius:999px;overflow:hidden;margin:8px 0 12px}
.progress>span{display:block;height:100%;background:var(--accent)}
.table{width:100%;border-collapse:collapse;background:white;border:1px solid var(--ring);border-radius:10px;overflow:hidden}
.table th,.table td{padding:12px;border-bottom:1px solid #eee;text-align:left}
.table th{background:#fafafa}
form{display:grid;gap:12px}
input,select,textarea{padding:12px;border:1px solid var(--ring);border-radius:10px;width:100%}
button{padding:12px 16px;border:none;border-radius:10px;background:var(--primary);color:#fff;font-weight:700;cursor:pointer}
button.alt{background:#fff;border:1px solid var(--primary);color:var(--primary)}
footer{margin-top:40px;background:#fff;border-top:1px solid var(--ring);padding:18px 0}
footer .cols{display:grid;grid-template-columns:2fr 1fr 1fr;gap:18px}
.tiny{font-size:12px;color:#6b7280}
.note{font-size:14px;color:#6b7280}
@media (max-width: 900px){
 .hero .grid, footer .cols{grid-template-columns:1fr}
 .cards{grid-template-columns:1fr 1fr}
}
@media (max-width: 640px){
 .cards{grid-template-columns:1fr}
 h1{font-size:34px}
}
